<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train (train_data)' inline='true' name='federated.0894nm912hmtlz1ecmcmd1sa3d3i' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_data' name='excel-direct.0ozj2ff1qisga71a3iiql130lwdl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Project/data/kg_RussiaHousing/ANALYSIS/train_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ozj2ff1qisga71a3iiql130lwdl' name='train' table='[train$]' type='table'>
          <columns gridOrigin='A1:KF10001:no:A1:KF10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='timestamp' ordinal='1' />
            <column datatype='integer' name='full_sq' ordinal='2' />
            <column datatype='string' name='life_sq' ordinal='3' />
            <column datatype='integer' name='floor' ordinal='4' />
            <column datatype='integer' name='max_floor' ordinal='5' />
            <column datatype='integer' name='material' ordinal='6' />
            <column datatype='string' name='build_year' ordinal='7' />
            <column datatype='integer' name='num_room' ordinal='8' />
            <column datatype='integer' name='kitch_sq' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='product_type' ordinal='11' />
            <column datatype='string' name='sub_area' ordinal='12' />
            <column datatype='real' name='area_m' ordinal='13' />
            <column datatype='integer' name='raion_popul' ordinal='14' />
            <column datatype='real' name='green_zone_part' ordinal='15' />
            <column datatype='real' name='indust_part' ordinal='16' />
            <column datatype='integer' name='children_preschool' ordinal='17' />
            <column datatype='string' name='preschool_quota' ordinal='18' />
            <column datatype='integer' name='preschool_education_centers_raion' ordinal='19' />
            <column datatype='integer' name='children_school' ordinal='20' />
            <column datatype='string' name='school_quota' ordinal='21' />
            <column datatype='integer' name='school_education_centers_raion' ordinal='22' />
            <column datatype='integer' name='school_education_centers_top_20_raion' ordinal='23' />
            <column datatype='string' name='hospital_beds_raion' ordinal='24' />
            <column datatype='integer' name='healthcare_centers_raion' ordinal='25' />
            <column datatype='integer' name='university_top_20_raion' ordinal='26' />
            <column datatype='integer' name='sport_objects_raion' ordinal='27' />
            <column datatype='integer' name='additionulll_education_raion' ordinal='28' />
            <column datatype='string' name='culture_objects_top_25' ordinal='29' />
            <column datatype='integer' name='culture_objects_top_25_raion' ordinal='30' />
            <column datatype='integer' name='shopping_centers_raion' ordinal='31' />
            <column datatype='integer' name='office_raion' ordinal='32' />
            <column datatype='string' name='thermal_power_plant_raion' ordinal='33' />
            <column datatype='string' name='incineration_raion' ordinal='34' />
            <column datatype='string' name='oil_chemistry_raion' ordinal='35' />
            <column datatype='string' name='radiation_raion' ordinal='36' />
            <column datatype='string' name='railroad_terminulll_raion' ordinal='37' />
            <column datatype='string' name='big_market_raion' ordinal='38' />
            <column datatype='string' name='nuclear_reactor_raion' ordinal='39' />
            <column datatype='string' name='detention_facility_raion' ordinal='40' />
            <column datatype='integer' name='full_all' ordinal='41' />
            <column datatype='integer' name='male_f' ordinal='42' />
            <column datatype='integer' name='female_f' ordinal='43' />
            <column datatype='integer' name='young_all' ordinal='44' />
            <column datatype='integer' name='young_male' ordinal='45' />
            <column datatype='integer' name='young_female' ordinal='46' />
            <column datatype='integer' name='work_all' ordinal='47' />
            <column datatype='integer' name='work_male' ordinal='48' />
            <column datatype='integer' name='work_female' ordinal='49' />
            <column datatype='integer' name='ekder_all' ordinal='50' />
            <column datatype='integer' name='ekder_male' ordinal='51' />
            <column datatype='integer' name='ekder_female' ordinal='52' />
            <column datatype='integer' name='0_6_all' ordinal='53' />
            <column datatype='integer' name='0_6_male' ordinal='54' />
            <column datatype='integer' name='0_6_female' ordinal='55' />
            <column datatype='integer' name='7_14_all' ordinal='56' />
            <column datatype='integer' name='7_14_male' ordinal='57' />
            <column datatype='integer' name='7_14_female' ordinal='58' />
            <column datatype='integer' name='0_17_all' ordinal='59' />
            <column datatype='integer' name='0_17_male' ordinal='60' />
            <column datatype='integer' name='0_17_female' ordinal='61' />
            <column datatype='integer' name='16_29_all' ordinal='62' />
            <column datatype='integer' name='16_29_male' ordinal='63' />
            <column datatype='integer' name='16_29_female' ordinal='64' />
            <column datatype='integer' name='0_13_all' ordinal='65' />
            <column datatype='integer' name='0_13_male' ordinal='66' />
            <column datatype='integer' name='0_13_female' ordinal='67' />
            <column datatype='string' name='raion_build_count_with_material_info' ordinal='68' />
            <column datatype='string' name='build_count_block' ordinal='69' />
            <column datatype='string' name='build_count_wood' ordinal='70' />
            <column datatype='string' name='build_count_frame' ordinal='71' />
            <column datatype='string' name='build_count_brick' ordinal='72' />
            <column datatype='string' name='build_count_monolith' ordinal='73' />
            <column datatype='string' name='build_count_panel' ordinal='74' />
            <column datatype='string' name='build_count_foam' ordinal='75' />
            <column datatype='string' name='build_count_slag' ordinal='76' />
            <column datatype='string' name='build_count_mix' ordinal='77' />
            <column datatype='string' name='raion_build_count_with_builddate_info' ordinal='78' />
            <column datatype='string' name='build_count_before_1920' ordinal='79' />
            <column datatype='string' name='build_count_1921-1945' ordinal='80' />
            <column datatype='string' name='build_count_1946-1970' ordinal='81' />
            <column datatype='string' name='build_count_1971-1995' ordinal='82' />
            <column datatype='string' name='build_count_after_1995' ordinal='83' />
            <column datatype='integer' name='ID_metro' ordinal='84' />
            <column datatype='real' name='metro_min_avto' ordinal='85' />
            <column datatype='real' name='metro_km_avto' ordinal='86' />
            <column datatype='real' name='metro_min_walk' ordinal='87' />
            <column datatype='real' name='metro_km_walk' ordinal='88' />
            <column datatype='real' name='kindergarten_km' ordinal='89' />
            <column datatype='real' name='school_km' ordinal='90' />
            <column datatype='real' name='park_km' ordinal='91' />
            <column datatype='real' name='green_zone_km' ordinal='92' />
            <column datatype='real' name='industrial_km' ordinal='93' />
            <column datatype='real' name='water_treatment_km' ordinal='94' />
            <column datatype='real' name='cemetery_km' ordinal='95' />
            <column datatype='real' name='incineration_km' ordinal='96' />
            <column datatype='real' name='railroad_station_walk_km' ordinal='97' />
            <column datatype='real' name='railroad_station_walk_min' ordinal='98' />
            <column datatype='integer' name='ID_railroad_station_walk' ordinal='99' />
            <column datatype='real' name='railroad_station_avto_km' ordinal='100' />
            <column datatype='real' name='railroad_station_avto_min' ordinal='101' />
            <column datatype='integer' name='ID_railroad_station_avto' ordinal='102' />
            <column datatype='real' name='public_transport_station_km' ordinal='103' />
            <column datatype='real' name='public_transport_station_min_walk' ordinal='104' />
            <column datatype='real' name='water_km' ordinal='105' />
            <column datatype='string' name='water_1line' ordinal='106' />
            <column datatype='real' name='mkad_km' ordinal='107' />
            <column datatype='real' name='ttk_km' ordinal='108' />
            <column datatype='real' name='sadovoe_km' ordinal='109' />
            <column datatype='real' name='bulvar_ring_km' ordinal='110' />
            <column datatype='real' name='kremlin_km' ordinal='111' />
            <column datatype='real' name='big_road1_km' ordinal='112' />
            <column datatype='integer' name='ID_big_road1' ordinal='113' />
            <column datatype='string' name='big_road1_1line' ordinal='114' />
            <column datatype='real' name='big_road2_km' ordinal='115' />
            <column datatype='integer' name='ID_big_road2' ordinal='116' />
            <column datatype='real' name='railroad_km' ordinal='117' />
            <column datatype='string' name='railroad_1line' ordinal='118' />
            <column datatype='real' name='zd_vokzaly_avto_km' ordinal='119' />
            <column datatype='integer' name='ID_railroad_terminulll' ordinal='120' />
            <column datatype='real' name='bus_terminulll_avto_km' ordinal='121' />
            <column datatype='integer' name='ID_bus_terminulll' ordinal='122' />
            <column datatype='real' name='oil_chemistry_km' ordinal='123' />
            <column datatype='real' name='nuclear_reactor_km' ordinal='124' />
            <column datatype='real' name='radiation_km' ordinal='125' />
            <column datatype='real' name='power_transmission_line_km' ordinal='126' />
            <column datatype='real' name='thermal_power_plant_km' ordinal='127' />
            <column datatype='real' name='ts_km' ordinal='128' />
            <column datatype='real' name='big_market_km' ordinal='129' />
            <column datatype='real' name='market_shop_km' ordinal='130' />
            <column datatype='real' name='fitness_km' ordinal='131' />
            <column datatype='real' name='swim_pool_km' ordinal='132' />
            <column datatype='real' name='ice_rink_km' ordinal='133' />
            <column datatype='real' name='stadium_km' ordinal='134' />
            <column datatype='real' name='basketball_km' ordinal='135' />
            <column datatype='real' name='hospice_morgue_km' ordinal='136' />
            <column datatype='real' name='detention_facility_km' ordinal='137' />
            <column datatype='real' name='public_healthcare_km' ordinal='138' />
            <column datatype='real' name='university_km' ordinal='139' />
            <column datatype='real' name='workplaces_km' ordinal='140' />
            <column datatype='real' name='shopping_centers_km' ordinal='141' />
            <column datatype='real' name='office_km' ordinal='142' />
            <column datatype='real' name='additionulll_education_km' ordinal='143' />
            <column datatype='real' name='preschool_km' ordinal='144' />
            <column datatype='real' name='big_church_km' ordinal='145' />
            <column datatype='real' name='church_synullgogue_km' ordinal='146' />
            <column datatype='real' name='mosque_km' ordinal='147' />
            <column datatype='real' name='theater_km' ordinal='148' />
            <column datatype='real' name='museum_km' ordinal='149' />
            <column datatype='real' name='exhibition_km' ordinal='150' />
            <column datatype='real' name='catering_km' ordinal='151' />
            <column datatype='string' name='ecology' ordinal='152' />
            <column datatype='real' name='green_part_500' ordinal='153' />
            <column datatype='real' name='prom_part_500' ordinal='154' />
            <column datatype='integer' name='office_count_500' ordinal='155' />
            <column datatype='integer' name='office_sqm_500' ordinal='156' />
            <column datatype='integer' name='trc_count_500' ordinal='157' />
            <column datatype='integer' name='trc_sqm_500' ordinal='158' />
            <column datatype='integer' name='cafe_count_500' ordinal='159' />
            <column datatype='string' name='cafe_sum_500_min_price_avg' ordinal='160' />
            <column datatype='string' name='cafe_sum_500_max_price_avg' ordinal='161' />
            <column datatype='string' name='cafe_avg_price_500' ordinal='162' />
            <column datatype='integer' name='cafe_count_500_null_price' ordinal='163' />
            <column datatype='integer' name='cafe_count_500_price_500' ordinal='164' />
            <column datatype='integer' name='cafe_count_500_price_1000' ordinal='165' />
            <column datatype='integer' name='cafe_count_500_price_1500' ordinal='166' />
            <column datatype='integer' name='cafe_count_500_price_2500' ordinal='167' />
            <column datatype='integer' name='cafe_count_500_price_4000' ordinal='168' />
            <column datatype='integer' name='cafe_count_500_price_high' ordinal='169' />
            <column datatype='integer' name='big_church_count_500' ordinal='170' />
            <column datatype='integer' name='church_count_500' ordinal='171' />
            <column datatype='integer' name='mosque_count_500' ordinal='172' />
            <column datatype='integer' name='leisure_count_500' ordinal='173' />
            <column datatype='integer' name='sport_count_500' ordinal='174' />
            <column datatype='integer' name='market_count_500' ordinal='175' />
            <column datatype='real' name='green_part_1000' ordinal='176' />
            <column datatype='real' name='prom_part_1000' ordinal='177' />
            <column datatype='integer' name='office_count_1000' ordinal='178' />
            <column datatype='integer' name='office_sqm_1000' ordinal='179' />
            <column datatype='integer' name='trc_count_1000' ordinal='180' />
            <column datatype='integer' name='trc_sqm_1000' ordinal='181' />
            <column datatype='integer' name='cafe_count_1000' ordinal='182' />
            <column datatype='string' name='cafe_sum_1000_min_price_avg' ordinal='183' />
            <column datatype='string' name='cafe_sum_1000_max_price_avg' ordinal='184' />
            <column datatype='string' name='cafe_avg_price_1000' ordinal='185' />
            <column datatype='integer' name='cafe_count_1000_null_price' ordinal='186' />
            <column datatype='integer' name='cafe_count_1000_price_500' ordinal='187' />
            <column datatype='integer' name='cafe_count_1000_price_1000' ordinal='188' />
            <column datatype='integer' name='cafe_count_1000_price_1500' ordinal='189' />
            <column datatype='integer' name='cafe_count_1000_price_2500' ordinal='190' />
            <column datatype='integer' name='cafe_count_1000_price_4000' ordinal='191' />
            <column datatype='integer' name='cafe_count_1000_price_high' ordinal='192' />
            <column datatype='integer' name='big_church_count_1000' ordinal='193' />
            <column datatype='integer' name='church_count_1000' ordinal='194' />
            <column datatype='integer' name='mosque_count_1000' ordinal='195' />
            <column datatype='integer' name='leisure_count_1000' ordinal='196' />
            <column datatype='integer' name='sport_count_1000' ordinal='197' />
            <column datatype='integer' name='market_count_1000' ordinal='198' />
            <column datatype='real' name='green_part_1500' ordinal='199' />
            <column datatype='real' name='prom_part_1500' ordinal='200' />
            <column datatype='integer' name='office_count_1500' ordinal='201' />
            <column datatype='integer' name='office_sqm_1500' ordinal='202' />
            <column datatype='integer' name='trc_count_1500' ordinal='203' />
            <column datatype='integer' name='trc_sqm_1500' ordinal='204' />
            <column datatype='integer' name='cafe_count_1500' ordinal='205' />
            <column datatype='string' name='cafe_sum_1500_min_price_avg' ordinal='206' />
            <column datatype='string' name='cafe_sum_1500_max_price_avg' ordinal='207' />
            <column datatype='string' name='cafe_avg_price_1500' ordinal='208' />
            <column datatype='integer' name='cafe_count_1500_null_price' ordinal='209' />
            <column datatype='integer' name='cafe_count_1500_price_500' ordinal='210' />
            <column datatype='integer' name='cafe_count_1500_price_1000' ordinal='211' />
            <column datatype='integer' name='cafe_count_1500_price_1500' ordinal='212' />
            <column datatype='integer' name='cafe_count_1500_price_2500' ordinal='213' />
            <column datatype='integer' name='cafe_count_1500_price_4000' ordinal='214' />
            <column datatype='integer' name='cafe_count_1500_price_high' ordinal='215' />
            <column datatype='integer' name='big_church_count_1500' ordinal='216' />
            <column datatype='integer' name='church_count_1500' ordinal='217' />
            <column datatype='integer' name='mosque_count_1500' ordinal='218' />
            <column datatype='integer' name='leisure_count_1500' ordinal='219' />
            <column datatype='integer' name='sport_count_1500' ordinal='220' />
            <column datatype='integer' name='market_count_1500' ordinal='221' />
            <column datatype='real' name='green_part_2000' ordinal='222' />
            <column datatype='real' name='prom_part_2000' ordinal='223' />
            <column datatype='integer' name='office_count_2000' ordinal='224' />
            <column datatype='integer' name='office_sqm_2000' ordinal='225' />
            <column datatype='integer' name='trc_count_2000' ordinal='226' />
            <column datatype='integer' name='trc_sqm_2000' ordinal='227' />
            <column datatype='integer' name='cafe_count_2000' ordinal='228' />
            <column datatype='real' name='cafe_sum_2000_min_price_avg' ordinal='229' />
            <column datatype='real' name='cafe_sum_2000_max_price_avg' ordinal='230' />
            <column datatype='real' name='cafe_avg_price_2000' ordinal='231' />
            <column datatype='integer' name='cafe_count_2000_null_price' ordinal='232' />
            <column datatype='integer' name='cafe_count_2000_price_500' ordinal='233' />
            <column datatype='integer' name='cafe_count_2000_price_1000' ordinal='234' />
            <column datatype='integer' name='cafe_count_2000_price_1500' ordinal='235' />
            <column datatype='integer' name='cafe_count_2000_price_2500' ordinal='236' />
            <column datatype='integer' name='cafe_count_2000_price_4000' ordinal='237' />
            <column datatype='integer' name='cafe_count_2000_price_high' ordinal='238' />
            <column datatype='integer' name='big_church_count_2000' ordinal='239' />
            <column datatype='integer' name='church_count_2000' ordinal='240' />
            <column datatype='integer' name='mosque_count_2000' ordinal='241' />
            <column datatype='integer' name='leisure_count_2000' ordinal='242' />
            <column datatype='integer' name='sport_count_2000' ordinal='243' />
            <column datatype='integer' name='market_count_2000' ordinal='244' />
            <column datatype='real' name='green_part_3000' ordinal='245' />
            <column datatype='real' name='prom_part_3000' ordinal='246' />
            <column datatype='integer' name='office_count_3000' ordinal='247' />
            <column datatype='integer' name='office_sqm_3000' ordinal='248' />
            <column datatype='integer' name='trc_count_3000' ordinal='249' />
            <column datatype='integer' name='trc_sqm_3000' ordinal='250' />
            <column datatype='integer' name='cafe_count_3000' ordinal='251' />
            <column datatype='real' name='cafe_sum_3000_min_price_avg' ordinal='252' />
            <column datatype='real' name='cafe_sum_3000_max_price_avg' ordinal='253' />
            <column datatype='real' name='cafe_avg_price_3000' ordinal='254' />
            <column datatype='integer' name='cafe_count_3000_null_price' ordinal='255' />
            <column datatype='integer' name='cafe_count_3000_price_500' ordinal='256' />
            <column datatype='integer' name='cafe_count_3000_price_1000' ordinal='257' />
            <column datatype='integer' name='cafe_count_3000_price_1500' ordinal='258' />
            <column datatype='integer' name='cafe_count_3000_price_2500' ordinal='259' />
            <column datatype='integer' name='cafe_count_3000_price_4000' ordinal='260' />
            <column datatype='integer' name='cafe_count_3000_price_high' ordinal='261' />
            <column datatype='integer' name='big_church_count_3000' ordinal='262' />
            <column datatype='integer' name='church_count_3000' ordinal='263' />
            <column datatype='integer' name='mosque_count_3000' ordinal='264' />
            <column datatype='integer' name='leisure_count_3000' ordinal='265' />
            <column datatype='integer' name='sport_count_3000' ordinal='266' />
            <column datatype='integer' name='market_count_3000' ordinal='267' />
            <column datatype='real' name='green_part_5000' ordinal='268' />
            <column datatype='real' name='prom_part_5000' ordinal='269' />
            <column datatype='integer' name='office_count_5000' ordinal='270' />
            <column datatype='integer' name='office_sqm_5000' ordinal='271' />
            <column datatype='integer' name='trc_count_5000' ordinal='272' />
            <column datatype='integer' name='trc_sqm_5000' ordinal='273' />
            <column datatype='integer' name='cafe_count_5000' ordinal='274' />
            <column datatype='real' name='cafe_sum_5000_min_price_avg' ordinal='275' />
            <column datatype='real' name='cafe_sum_5000_max_price_avg' ordinal='276' />
            <column datatype='real' name='cafe_avg_price_5000' ordinal='277' />
            <column datatype='integer' name='cafe_count_5000_null_price' ordinal='278' />
            <column datatype='integer' name='cafe_count_5000_price_500' ordinal='279' />
            <column datatype='integer' name='cafe_count_5000_price_1000' ordinal='280' />
            <column datatype='integer' name='cafe_count_5000_price_1500' ordinal='281' />
            <column datatype='integer' name='cafe_count_5000_price_2500' ordinal='282' />
            <column datatype='integer' name='cafe_count_5000_price_4000' ordinal='283' />
            <column datatype='integer' name='cafe_count_5000_price_high' ordinal='284' />
            <column datatype='integer' name='big_church_count_5000' ordinal='285' />
            <column datatype='integer' name='church_count_5000' ordinal='286' />
            <column datatype='integer' name='mosque_count_5000' ordinal='287' />
            <column datatype='integer' name='leisure_count_5000' ordinal='288' />
            <column datatype='integer' name='sport_count_5000' ordinal='289' />
            <column datatype='integer' name='market_count_5000' ordinal='290' />
            <column datatype='integer' name='price_doc' ordinal='291' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_sq]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_sq]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_floor]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_year]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_room]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitch_sq]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_area]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_m]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raion_popul]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_zone_part]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indust_part]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_preschool]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preschool_quota]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preschool_education_centers_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_school]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_quota]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_education_centers_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_education_centers_top_20_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_centers_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_top_20_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_objects_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additionulll_education_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture_objects_top_25]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture_objects_top_25_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_centers_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thermal_power_plant_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incineration_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_chemistry_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radiation_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railroad_terminulll_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_market_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_reactor_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detention_facility_raion]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_f]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_f]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[young_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ekder_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ekder_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ekder_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_6_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_6_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_6_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_14_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_14_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7_14_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_17_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_17_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_17_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_29_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_29_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16_29_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_13_all]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_13_male]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0_13_female]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raion_build_count_with_material_info]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_block]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_wood]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_frame]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_brick]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_monolith]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_panel]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_foam]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_slag]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_mix]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raion_build_count_with_builddate_info]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_before_1920]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_1921-1945]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_1946-1970]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_1971-1995]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_count_after_1995]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_metro]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_min_avto]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_km_avto]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_min_walk]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_km_walk]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kindergarten_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_zone_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industrial_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_treatment_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cemetery_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incineration_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railroad_station_walk_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railroad_station_walk_min]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_railroad_station_walk]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railroad_station_avto_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railroad_station_avto_min]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_railroad_station_avto]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_transport_station_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_transport_station_min_walk]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_1line]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mkad_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttk_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sadovoe_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulvar_ring_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kremlin_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_road1_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_big_road1]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_road1_1line]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_road2_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_big_road2]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railroad_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[railroad_1line]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zd_vokzaly_avto_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_railroad_terminulll]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_terminulll_avto_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_bus_terminulll]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_chemistry_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_reactor_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radiation_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_transmission_line_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thermal_power_plant_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_market_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_shop_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitness_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swim_pool_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ice_rink_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basketball_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospice_morgue_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detention_facility_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_healthcare_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[university_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_centers_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additionulll_education_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preschool_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_church_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church_synullgogue_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theater_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exhibition_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catering_km]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecology]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_part_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_part_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_sqm_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_sqm_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_500_min_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_500_max_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_avg_price_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500_null_price]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500_price_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500_price_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500_price_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500_price_2500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500_price_4000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_500_price_high]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_church_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_count_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_part_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_part_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_sqm_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_sqm_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_1000_min_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_1000_max_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_avg_price_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000_null_price]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000_price_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000_price_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000_price_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000_price_2500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000_price_4000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1000_price_high]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_church_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_count_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_part_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_part_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_sqm_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_sqm_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_1500_min_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_1500_max_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_avg_price_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500_null_price]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500_price_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500_price_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500_price_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500_price_2500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500_price_4000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_1500_price_high]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_church_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_count_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_part_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_part_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_sqm_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_sqm_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_2000_min_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_2000_max_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_avg_price_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000_null_price]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000_price_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000_price_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000_price_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000_price_2500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000_price_4000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_2000_price_high]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_church_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_count_2000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_part_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_part_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_sqm_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_sqm_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_3000_min_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_3000_max_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_avg_price_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000_null_price]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000_price_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000_price_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000_price_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000_price_2500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000_price_4000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_3000_price_high]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_church_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_count_3000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[green_part_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom_part_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office_sqm_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trc_sqm_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_5000_min_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_sum_5000_max_price_avg]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_avg_price_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000_null_price]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000_price_500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000_price_1000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000_price_1500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000_price_2500]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000_price_4000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafe_count_5000_price_high]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_church_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[church_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mosque_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_count_5000]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_doc]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 13 All' datatype='integer' hidden='true' name='[0_13_all]' role='measure' type='quantitative' />
      <column caption='0 13 Female' datatype='integer' hidden='true' name='[0_13_female]' role='measure' type='quantitative' />
      <column caption='0 13 Male' datatype='integer' hidden='true' name='[0_13_male]' role='measure' type='quantitative' />
      <column caption='0 17 All' datatype='integer' hidden='true' name='[0_17_all]' role='measure' type='quantitative' />
      <column caption='0 17 Female' datatype='integer' hidden='true' name='[0_17_female]' role='measure' type='quantitative' />
      <column caption='0 17 Male' datatype='integer' hidden='true' name='[0_17_male]' role='measure' type='quantitative' />
      <column caption='0 6 All' datatype='integer' hidden='true' name='[0_6_all]' role='measure' type='quantitative' />
      <column caption='0 6 Female' datatype='integer' hidden='true' name='[0_6_female]' role='measure' type='quantitative' />
      <column caption='0 6 Male' datatype='integer' hidden='true' name='[0_6_male]' role='measure' type='quantitative' />
      <column caption='16 29 All' datatype='integer' hidden='true' name='[16_29_all]' role='measure' type='quantitative' />
      <column caption='16 29 Female' datatype='integer' hidden='true' name='[16_29_female]' role='measure' type='quantitative' />
      <column caption='16 29 Male' datatype='integer' hidden='true' name='[16_29_male]' role='measure' type='quantitative' />
      <column caption='7 14 All' datatype='integer' hidden='true' name='[7_14_all]' role='measure' type='quantitative' />
      <column caption='7 14 Female' datatype='integer' hidden='true' name='[7_14_female]' role='measure' type='quantitative' />
      <column caption='7 14 Male' datatype='integer' hidden='true' name='[7_14_male]' role='measure' type='quantitative' />
      <column caption='calc_SqrFtPerRoom' datatype='real' name='[Calculation_967499882107785216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[full_sq]/[num_room]' />
      </column>
      <column caption='calc_PricePerSqrFt' datatype='real' name='[Calculation_967499882111180801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_doc]/[full_sq]' />
      </column>
      <column caption='ID big road1' datatype='integer' hidden='true' name='[ID_big_road1]' role='dimension' type='ordinal' />
      <column caption='ID big road2' datatype='integer' hidden='true' name='[ID_big_road2]' role='dimension' type='ordinal' />
      <column caption='ID bus terminulll' datatype='integer' hidden='true' name='[ID_bus_terminulll]' role='dimension' type='ordinal' />
      <column caption='ID metro' datatype='integer' hidden='true' name='[ID_metro]' role='dimension' type='ordinal' />
      <column caption='ID railroad station avto' datatype='integer' hidden='true' name='[ID_railroad_station_avto]' role='dimension' type='ordinal' />
      <column caption='ID railroad station walk' datatype='integer' hidden='true' name='[ID_railroad_station_walk]' role='dimension' type='ordinal' />
      <column caption='ID railroad terminulll' datatype='integer' hidden='true' name='[ID_railroad_terminulll]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Additionulll Education Km' datatype='real' hidden='true' name='[additionulll_education_km]' role='measure' type='quantitative' />
      <column caption='Additionulll Education Raion' datatype='integer' name='[additionulll_education_raion]' role='measure' type='quantitative' />
      <column caption='Area M' datatype='real' name='[area_m]' role='measure' type='quantitative' />
      <column caption='Basketball Km' datatype='real' hidden='true' name='[basketball_km]' role='measure' type='quantitative' />
      <column caption='Big Church Count 1000' datatype='integer' hidden='true' name='[big_church_count_1000]' role='measure' type='quantitative' />
      <column caption='Big Church Count 1500' datatype='integer' hidden='true' name='[big_church_count_1500]' role='measure' type='quantitative' />
      <column caption='Big Church Count 2000' datatype='integer' hidden='true' name='[big_church_count_2000]' role='measure' type='quantitative' />
      <column caption='Big Church Count 3000' datatype='integer' hidden='true' name='[big_church_count_3000]' role='measure' type='quantitative' />
      <column caption='Big Church Count 5000' datatype='integer' hidden='true' name='[big_church_count_5000]' role='measure' type='quantitative' />
      <column caption='Big Church Count 500' datatype='integer' hidden='true' name='[big_church_count_500]' role='measure' type='quantitative' />
      <column caption='Big Church Km' datatype='real' hidden='true' name='[big_church_km]' role='measure' type='quantitative' />
      <column caption='Big Market Km' datatype='real' hidden='true' name='[big_market_km]' role='measure' type='quantitative' />
      <column caption='Big Market Raion' datatype='string' name='[big_market_raion]' role='dimension' type='nominal' />
      <column caption='Big Road1 1Line' datatype='string' hidden='true' name='[big_road1_1line]' role='dimension' type='nominal' />
      <column caption='Big Road1 Km' datatype='real' hidden='true' name='[big_road1_km]' role='measure' type='quantitative' />
      <column caption='Big Road2 Km' datatype='real' hidden='true' name='[big_road2_km]' role='measure' type='quantitative' />
      <column caption='Build Count 1921-1945' datatype='string' hidden='true' name='[build_count_1921-1945]' role='dimension' type='nominal' />
      <column caption='Build Count 1946-1970' datatype='string' hidden='true' name='[build_count_1946-1970]' role='dimension' type='nominal' />
      <column caption='Build Count 1971-1995' datatype='string' hidden='true' name='[build_count_1971-1995]' role='dimension' type='nominal' />
      <column caption='Build Count After 1995' datatype='string' hidden='true' name='[build_count_after_1995]' role='dimension' type='nominal' />
      <column caption='Build Count Before 1920' datatype='string' hidden='true' name='[build_count_before_1920]' role='dimension' type='nominal' />
      <column caption='Build Count Block' datatype='string' hidden='true' name='[build_count_block]' role='dimension' type='nominal' />
      <column caption='Build Count Brick' datatype='string' hidden='true' name='[build_count_brick]' role='dimension' type='nominal' />
      <column caption='Build Count Foam' datatype='string' hidden='true' name='[build_count_foam]' role='dimension' type='nominal' />
      <column caption='Build Count Frame' datatype='string' hidden='true' name='[build_count_frame]' role='dimension' type='nominal' />
      <column caption='Build Count Mix' datatype='string' hidden='true' name='[build_count_mix]' role='dimension' type='nominal' />
      <column caption='Build Count Monolith' datatype='string' hidden='true' name='[build_count_monolith]' role='dimension' type='nominal' />
      <column caption='Build Count Panel' datatype='string' hidden='true' name='[build_count_panel]' role='dimension' type='nominal' />
      <column caption='Build Count Slag' datatype='string' hidden='true' name='[build_count_slag]' role='dimension' type='nominal' />
      <column caption='Build Count Wood' datatype='string' hidden='true' name='[build_count_wood]' role='dimension' type='nominal' />
      <column caption='Build Year' datatype='string' name='[build_year]' role='dimension' type='nominal' />
      <column caption='Bulvar Ring Km' datatype='real' hidden='true' name='[bulvar_ring_km]' role='measure' type='quantitative' />
      <column caption='Bus Terminulll Avto Km' datatype='real' hidden='true' name='[bus_terminulll_avto_km]' role='measure' type='quantitative' />
      <column caption='Cafe Avg Price 1000' datatype='string' hidden='true' name='[cafe_avg_price_1000]' role='dimension' type='nominal' />
      <column caption='Cafe Avg Price 1500' datatype='string' hidden='true' name='[cafe_avg_price_1500]' role='dimension' type='nominal' />
      <column caption='Cafe Avg Price 2000' datatype='real' hidden='true' name='[cafe_avg_price_2000]' role='measure' type='quantitative' />
      <column caption='Cafe Avg Price 3000' datatype='real' hidden='true' name='[cafe_avg_price_3000]' role='measure' type='quantitative' />
      <column caption='Cafe Avg Price 5000' datatype='real' hidden='true' name='[cafe_avg_price_5000]' role='measure' type='quantitative' />
      <column caption='Cafe Avg Price 500' datatype='string' hidden='true' name='[cafe_avg_price_500]' role='dimension' type='nominal' />
      <column caption='Cafe Count 1000' datatype='integer' hidden='true' name='[cafe_count_1000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1000 Null Price' datatype='integer' hidden='true' name='[cafe_count_1000_null_price]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1000 Price 1000' datatype='integer' hidden='true' name='[cafe_count_1000_price_1000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1000 Price 1500' datatype='integer' hidden='true' name='[cafe_count_1000_price_1500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1000 Price 2500' datatype='integer' hidden='true' name='[cafe_count_1000_price_2500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1000 Price 4000' datatype='integer' hidden='true' name='[cafe_count_1000_price_4000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1000 Price 500' datatype='integer' hidden='true' name='[cafe_count_1000_price_500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1000 Price High' datatype='integer' hidden='true' name='[cafe_count_1000_price_high]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500' datatype='integer' hidden='true' name='[cafe_count_1500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500 Null Price' datatype='integer' hidden='true' name='[cafe_count_1500_null_price]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500 Price 1000' datatype='integer' hidden='true' name='[cafe_count_1500_price_1000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500 Price 1500' datatype='integer' hidden='true' name='[cafe_count_1500_price_1500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500 Price 2500' datatype='integer' hidden='true' name='[cafe_count_1500_price_2500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500 Price 4000' datatype='integer' hidden='true' name='[cafe_count_1500_price_4000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500 Price 500' datatype='integer' hidden='true' name='[cafe_count_1500_price_500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 1500 Price High' datatype='integer' hidden='true' name='[cafe_count_1500_price_high]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000' datatype='integer' hidden='true' name='[cafe_count_2000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000 Null Price' datatype='integer' hidden='true' name='[cafe_count_2000_null_price]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000 Price 1000' datatype='integer' hidden='true' name='[cafe_count_2000_price_1000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000 Price 1500' datatype='integer' hidden='true' name='[cafe_count_2000_price_1500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000 Price 2500' datatype='integer' hidden='true' name='[cafe_count_2000_price_2500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000 Price 4000' datatype='integer' hidden='true' name='[cafe_count_2000_price_4000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000 Price 500' datatype='integer' hidden='true' name='[cafe_count_2000_price_500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 2000 Price High' datatype='integer' hidden='true' name='[cafe_count_2000_price_high]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000' datatype='integer' hidden='true' name='[cafe_count_3000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000 Null Price' datatype='integer' hidden='true' name='[cafe_count_3000_null_price]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000 Price 1000' datatype='integer' hidden='true' name='[cafe_count_3000_price_1000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000 Price 1500' datatype='integer' hidden='true' name='[cafe_count_3000_price_1500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000 Price 2500' datatype='integer' hidden='true' name='[cafe_count_3000_price_2500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000 Price 4000' datatype='integer' hidden='true' name='[cafe_count_3000_price_4000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000 Price 500' datatype='integer' hidden='true' name='[cafe_count_3000_price_500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 3000 Price High' datatype='integer' hidden='true' name='[cafe_count_3000_price_high]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000' datatype='integer' hidden='true' name='[cafe_count_5000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000 Null Price' datatype='integer' hidden='true' name='[cafe_count_5000_null_price]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000 Price 1000' datatype='integer' hidden='true' name='[cafe_count_5000_price_1000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000 Price 1500' datatype='integer' hidden='true' name='[cafe_count_5000_price_1500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000 Price 2500' datatype='integer' hidden='true' name='[cafe_count_5000_price_2500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000 Price 4000' datatype='integer' hidden='true' name='[cafe_count_5000_price_4000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000 Price 500' datatype='integer' hidden='true' name='[cafe_count_5000_price_500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 5000 Price High' datatype='integer' hidden='true' name='[cafe_count_5000_price_high]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500' datatype='integer' hidden='true' name='[cafe_count_500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500 Null Price' datatype='integer' hidden='true' name='[cafe_count_500_null_price]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500 Price 1000' datatype='integer' hidden='true' name='[cafe_count_500_price_1000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500 Price 1500' datatype='integer' hidden='true' name='[cafe_count_500_price_1500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500 Price 2500' datatype='integer' hidden='true' name='[cafe_count_500_price_2500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500 Price 4000' datatype='integer' hidden='true' name='[cafe_count_500_price_4000]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500 Price 500' datatype='integer' hidden='true' name='[cafe_count_500_price_500]' role='measure' type='quantitative' />
      <column caption='Cafe Count 500 Price High' datatype='integer' hidden='true' name='[cafe_count_500_price_high]' role='measure' type='quantitative' />
      <column caption='Cafe Sum 1000 Max Price Avg' datatype='string' hidden='true' name='[cafe_sum_1000_max_price_avg]' role='dimension' type='nominal' />
      <column caption='Cafe Sum 1000 Min Price Avg' datatype='string' hidden='true' name='[cafe_sum_1000_min_price_avg]' role='dimension' type='nominal' />
      <column caption='Cafe Sum 1500 Max Price Avg' datatype='string' hidden='true' name='[cafe_sum_1500_max_price_avg]' role='dimension' type='nominal' />
      <column caption='Cafe Sum 1500 Min Price Avg' datatype='string' hidden='true' name='[cafe_sum_1500_min_price_avg]' role='dimension' type='nominal' />
      <column caption='Cafe Sum 2000 Max Price Avg' datatype='real' hidden='true' name='[cafe_sum_2000_max_price_avg]' role='measure' type='quantitative' />
      <column caption='Cafe Sum 2000 Min Price Avg' datatype='real' hidden='true' name='[cafe_sum_2000_min_price_avg]' role='measure' type='quantitative' />
      <column caption='Cafe Sum 3000 Max Price Avg' datatype='real' hidden='true' name='[cafe_sum_3000_max_price_avg]' role='measure' type='quantitative' />
      <column caption='Cafe Sum 3000 Min Price Avg' datatype='real' hidden='true' name='[cafe_sum_3000_min_price_avg]' role='measure' type='quantitative' />
      <column caption='Cafe Sum 5000 Max Price Avg' datatype='real' hidden='true' name='[cafe_sum_5000_max_price_avg]' role='measure' type='quantitative' />
      <column caption='Cafe Sum 5000 Min Price Avg' datatype='real' hidden='true' name='[cafe_sum_5000_min_price_avg]' role='measure' type='quantitative' />
      <column caption='Cafe Sum 500 Max Price Avg' datatype='string' hidden='true' name='[cafe_sum_500_max_price_avg]' role='dimension' type='nominal' />
      <column caption='Cafe Sum 500 Min Price Avg' datatype='string' hidden='true' name='[cafe_sum_500_min_price_avg]' role='dimension' type='nominal' />
      <column caption='Catering Km' datatype='real' hidden='true' name='[catering_km]' role='measure' type='quantitative' />
      <column caption='Cemetery Km' datatype='real' hidden='true' name='[cemetery_km]' role='measure' type='quantitative' />
      <column caption='Children Preschool' datatype='integer' name='[children_preschool]' role='measure' type='quantitative' />
      <column caption='Children School' datatype='integer' name='[children_school]' role='measure' type='quantitative' />
      <column caption='Church Count 1000' datatype='integer' hidden='true' name='[church_count_1000]' role='measure' type='quantitative' />
      <column caption='Church Count 1500' datatype='integer' hidden='true' name='[church_count_1500]' role='measure' type='quantitative' />
      <column caption='Church Count 2000' datatype='integer' hidden='true' name='[church_count_2000]' role='measure' type='quantitative' />
      <column caption='Church Count 3000' datatype='integer' hidden='true' name='[church_count_3000]' role='measure' type='quantitative' />
      <column caption='Church Count 5000' datatype='integer' hidden='true' name='[church_count_5000]' role='measure' type='quantitative' />
      <column caption='Church Count 500' datatype='integer' hidden='true' name='[church_count_500]' role='measure' type='quantitative' />
      <column caption='Church Synullgogue Km' datatype='real' hidden='true' name='[church_synullgogue_km]' role='measure' type='quantitative' />
      <column caption='Culture Objects Top 25' datatype='string' name='[culture_objects_top_25]' role='dimension' type='nominal' />
      <column caption='Culture Objects Top 25 Raion' datatype='integer' name='[culture_objects_top_25_raion]' role='measure' type='quantitative' />
      <column caption='Detention Facility Km' datatype='real' hidden='true' name='[detention_facility_km]' role='measure' type='quantitative' />
      <column caption='Detention Facility Raion' datatype='string' name='[detention_facility_raion]' role='dimension' type='nominal' />
      <column caption='Ecology' datatype='string' hidden='true' name='[ecology]' role='dimension' type='nominal' />
      <column caption='Ekder All' datatype='integer' hidden='true' name='[ekder_all]' role='measure' type='quantitative' />
      <column caption='Ekder Female' datatype='integer' hidden='true' name='[ekder_female]' role='measure' type='quantitative' />
      <column caption='Ekder Male' datatype='integer' hidden='true' name='[ekder_male]' role='measure' type='quantitative' />
      <column caption='Exhibition Km' datatype='real' hidden='true' name='[exhibition_km]' role='measure' type='quantitative' />
      <column caption='Female F' datatype='integer' name='[female_f]' role='measure' type='quantitative' />
      <column caption='Fitness Km' datatype='real' hidden='true' name='[fitness_km]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Full All' datatype='integer' hidden='true' name='[full_all]' role='measure' type='quantitative' />
      <column caption='Full Sq' datatype='integer' name='[full_sq]' role='measure' type='quantitative' />
      <column caption='Green Part 1000' datatype='real' hidden='true' name='[green_part_1000]' role='measure' type='quantitative' />
      <column caption='Green Part 1500' datatype='real' hidden='true' name='[green_part_1500]' role='measure' type='quantitative' />
      <column caption='Green Part 2000' datatype='real' hidden='true' name='[green_part_2000]' role='measure' type='quantitative' />
      <column caption='Green Part 3000' datatype='real' hidden='true' name='[green_part_3000]' role='measure' type='quantitative' />
      <column caption='Green Part 5000' datatype='real' hidden='true' name='[green_part_5000]' role='measure' type='quantitative' />
      <column caption='Green Part 500' datatype='real' hidden='true' name='[green_part_500]' role='measure' type='quantitative' />
      <column caption='Green Zone Km' datatype='real' hidden='true' name='[green_zone_km]' role='measure' type='quantitative' />
      <column caption='Green Zone Part' datatype='real' name='[green_zone_part]' role='measure' type='quantitative' />
      <column caption='Healthcare Centers Raion' datatype='integer' name='[healthcare_centers_raion]' role='measure' type='quantitative' />
      <column caption='Hospice Morgue Km' datatype='real' hidden='true' name='[hospice_morgue_km]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Raion' datatype='string' name='[hospital_beds_raion]' role='dimension' type='nominal' />
      <column caption='Ice Rink Km' datatype='real' hidden='true' name='[ice_rink_km]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incineration Km' datatype='real' hidden='true' name='[incineration_km]' role='measure' type='quantitative' />
      <column caption='Incineration Raion' datatype='string' name='[incineration_raion]' role='dimension' type='nominal' />
      <column caption='Indust Part' datatype='real' name='[indust_part]' role='measure' type='quantitative' />
      <column caption='Industrial Km' datatype='real' hidden='true' name='[industrial_km]' role='measure' type='quantitative' />
      <column caption='Kindergarten Km' datatype='real' hidden='true' name='[kindergarten_km]' role='measure' type='quantitative' />
      <column caption='Kitch Sq' datatype='integer' name='[kitch_sq]' role='measure' type='quantitative' />
      <column caption='Kremlin Km' datatype='real' name='[kremlin_km]' role='measure' type='quantitative' />
      <column caption='Leisure Count 1000' datatype='integer' hidden='true' name='[leisure_count_1000]' role='measure' type='quantitative' />
      <column caption='Leisure Count 1500' datatype='integer' hidden='true' name='[leisure_count_1500]' role='measure' type='quantitative' />
      <column caption='Leisure Count 2000' datatype='integer' hidden='true' name='[leisure_count_2000]' role='measure' type='quantitative' />
      <column caption='Leisure Count 3000' datatype='integer' hidden='true' name='[leisure_count_3000]' role='measure' type='quantitative' />
      <column caption='Leisure Count 5000' datatype='integer' hidden='true' name='[leisure_count_5000]' role='measure' type='quantitative' />
      <column caption='Leisure Count 500' datatype='integer' hidden='true' name='[leisure_count_500]' role='measure' type='quantitative' />
      <column caption='Life Sq' datatype='string' name='[life_sq]' role='dimension' type='nominal' />
      <column caption='Male F' datatype='integer' name='[male_f]' role='measure' type='quantitative' />
      <column caption='Market Count 1000' datatype='integer' hidden='true' name='[market_count_1000]' role='measure' type='quantitative' />
      <column caption='Market Count 1500' datatype='integer' hidden='true' name='[market_count_1500]' role='measure' type='quantitative' />
      <column caption='Market Count 2000' datatype='integer' hidden='true' name='[market_count_2000]' role='measure' type='quantitative' />
      <column caption='Market Count 3000' datatype='integer' hidden='true' name='[market_count_3000]' role='measure' type='quantitative' />
      <column caption='Market Count 5000' datatype='integer' hidden='true' name='[market_count_5000]' role='measure' type='quantitative' />
      <column caption='Market Count 500' datatype='integer' hidden='true' name='[market_count_500]' role='measure' type='quantitative' />
      <column caption='Market Shop Km' datatype='real' hidden='true' name='[market_shop_km]' role='measure' type='quantitative' />
      <column caption='Material' datatype='integer' name='[material]' role='measure' type='quantitative' />
      <column caption='Max Floor' datatype='integer' name='[max_floor]' role='measure' type='quantitative' />
      <column caption='Metro Km Avto' datatype='real' hidden='true' name='[metro_km_avto]' role='measure' type='quantitative' />
      <column caption='Metro Km Walk' datatype='real' hidden='true' name='[metro_km_walk]' role='measure' type='quantitative' />
      <column caption='Metro Min Avto' datatype='real' hidden='true' name='[metro_min_avto]' role='measure' type='quantitative' />
      <column caption='Metro Min Walk' datatype='real' hidden='true' name='[metro_min_walk]' role='measure' type='quantitative' />
      <column caption='Mkad Km' datatype='real' hidden='true' name='[mkad_km]' role='measure' type='quantitative' />
      <column caption='Mosque Count 1000' datatype='integer' hidden='true' name='[mosque_count_1000]' role='measure' type='quantitative' />
      <column caption='Mosque Count 1500' datatype='integer' hidden='true' name='[mosque_count_1500]' role='measure' type='quantitative' />
      <column caption='Mosque Count 2000' datatype='integer' hidden='true' name='[mosque_count_2000]' role='measure' type='quantitative' />
      <column caption='Mosque Count 3000' datatype='integer' hidden='true' name='[mosque_count_3000]' role='measure' type='quantitative' />
      <column caption='Mosque Count 5000' datatype='integer' hidden='true' name='[mosque_count_5000]' role='measure' type='quantitative' />
      <column caption='Mosque Count 500' datatype='integer' hidden='true' name='[mosque_count_500]' role='measure' type='quantitative' />
      <column caption='Mosque Km' datatype='real' hidden='true' name='[mosque_km]' role='measure' type='quantitative' />
      <column caption='Museum Km' datatype='real' hidden='true' name='[museum_km]' role='measure' type='quantitative' />
      <column caption='Nuclear Reactor Km' datatype='real' hidden='true' name='[nuclear_reactor_km]' role='measure' type='quantitative' />
      <column caption='Nuclear Reactor Raion' datatype='string' name='[nuclear_reactor_raion]' role='dimension' type='nominal' />
      <column caption='Num Room' datatype='integer' name='[num_room]' role='measure' type='quantitative' />
      <column caption='Office Count 1000' datatype='integer' hidden='true' name='[office_count_1000]' role='measure' type='quantitative' />
      <column caption='Office Count 1500' datatype='integer' hidden='true' name='[office_count_1500]' role='measure' type='quantitative' />
      <column caption='Office Count 2000' datatype='integer' hidden='true' name='[office_count_2000]' role='measure' type='quantitative' />
      <column caption='Office Count 3000' datatype='integer' hidden='true' name='[office_count_3000]' role='measure' type='quantitative' />
      <column caption='Office Count 5000' datatype='integer' hidden='true' name='[office_count_5000]' role='measure' type='quantitative' />
      <column caption='Office Count 500' datatype='integer' hidden='true' name='[office_count_500]' role='measure' type='quantitative' />
      <column caption='Office Km' datatype='real' hidden='true' name='[office_km]' role='measure' type='quantitative' />
      <column caption='Office Raion' datatype='integer' name='[office_raion]' role='measure' type='quantitative' />
      <column caption='Office Sqm 1000' datatype='integer' hidden='true' name='[office_sqm_1000]' role='measure' type='quantitative' />
      <column caption='Office Sqm 1500' datatype='integer' hidden='true' name='[office_sqm_1500]' role='measure' type='quantitative' />
      <column caption='Office Sqm 2000' datatype='integer' hidden='true' name='[office_sqm_2000]' role='measure' type='quantitative' />
      <column caption='Office Sqm 3000' datatype='integer' hidden='true' name='[office_sqm_3000]' role='measure' type='quantitative' />
      <column caption='Office Sqm 5000' datatype='integer' hidden='true' name='[office_sqm_5000]' role='measure' type='quantitative' />
      <column caption='Office Sqm 500' datatype='integer' hidden='true' name='[office_sqm_500]' role='measure' type='quantitative' />
      <column caption='Oil Chemistry Km' datatype='real' hidden='true' name='[oil_chemistry_km]' role='measure' type='quantitative' />
      <column caption='Oil Chemistry Raion' datatype='string' name='[oil_chemistry_raion]' role='dimension' type='nominal' />
      <column caption='Park Km' datatype='real' hidden='true' name='[park_km]' role='measure' type='quantitative' />
      <column caption='Power Transmission Line Km' datatype='real' hidden='true' name='[power_transmission_line_km]' role='measure' type='quantitative' />
      <column caption='Preschool Education Centers Raion' datatype='integer' name='[preschool_education_centers_raion]' role='measure' type='quantitative' />
      <column caption='Preschool Km' datatype='real' hidden='true' name='[preschool_km]' role='measure' type='quantitative' />
      <column caption='Preschool Quota' datatype='string' name='[preschool_quota]' role='dimension' type='nominal' />
      <column caption='Price Doc' datatype='integer' name='[price_doc]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Prom Part 1000' datatype='real' hidden='true' name='[prom_part_1000]' role='measure' type='quantitative' />
      <column caption='Prom Part 1500' datatype='real' hidden='true' name='[prom_part_1500]' role='measure' type='quantitative' />
      <column caption='Prom Part 2000' datatype='real' hidden='true' name='[prom_part_2000]' role='measure' type='quantitative' />
      <column caption='Prom Part 3000' datatype='real' hidden='true' name='[prom_part_3000]' role='measure' type='quantitative' />
      <column caption='Prom Part 5000' datatype='real' hidden='true' name='[prom_part_5000]' role='measure' type='quantitative' />
      <column caption='Prom Part 500' datatype='real' hidden='true' name='[prom_part_500]' role='measure' type='quantitative' />
      <column caption='Public Healthcare Km' datatype='real' hidden='true' name='[public_healthcare_km]' role='measure' type='quantitative' />
      <column caption='Public Transport Station Km' datatype='real' name='[public_transport_station_km]' role='measure' type='quantitative' />
      <column caption='Public Transport Station Min Walk' datatype='real' name='[public_transport_station_min_walk]' role='measure' type='quantitative' />
      <column caption='Radiation Km' datatype='real' hidden='true' name='[radiation_km]' role='measure' type='quantitative' />
      <column caption='Radiation Raion' datatype='string' name='[radiation_raion]' role='dimension' type='nominal' />
      <column caption='Railroad 1Line' datatype='string' hidden='true' name='[railroad_1line]' role='dimension' type='nominal' />
      <column caption='Railroad Km' datatype='real' hidden='true' name='[railroad_km]' role='measure' type='quantitative' />
      <column caption='Railroad Station Avto Km' datatype='real' hidden='true' name='[railroad_station_avto_km]' role='measure' type='quantitative' />
      <column caption='Railroad Station Avto Min' datatype='real' hidden='true' name='[railroad_station_avto_min]' role='measure' type='quantitative' />
      <column caption='Railroad Station Walk Km' datatype='real' hidden='true' name='[railroad_station_walk_km]' role='measure' type='quantitative' />
      <column caption='Railroad Station Walk Min' datatype='real' hidden='true' name='[railroad_station_walk_min]' role='measure' type='quantitative' />
      <column caption='Railroad Terminulll Raion' datatype='string' name='[railroad_terminulll_raion]' role='dimension' type='nominal' />
      <column caption='Raion Build Count With Builddate Info' datatype='string' hidden='true' name='[raion_build_count_with_builddate_info]' role='dimension' type='nominal' />
      <column caption='Raion Build Count With Material Info' datatype='string' hidden='true' name='[raion_build_count_with_material_info]' role='dimension' type='nominal' />
      <column caption='Raion Popul' datatype='integer' name='[raion_popul]' role='measure' type='quantitative' />
      <column caption='Sadovoe Km' datatype='real' hidden='true' name='[sadovoe_km]' role='measure' type='quantitative' />
      <column caption='School Education Centers Raion' datatype='integer' name='[school_education_centers_raion]' role='measure' type='quantitative' />
      <column caption='School Education Centers Top 20 Raion' datatype='integer' name='[school_education_centers_top_20_raion]' role='measure' type='quantitative' />
      <column caption='School Km' datatype='real' hidden='true' name='[school_km]' role='measure' type='quantitative' />
      <column caption='School Quota' datatype='string' name='[school_quota]' role='dimension' type='nominal' />
      <column caption='Shopping Centers Km' datatype='real' hidden='true' name='[shopping_centers_km]' role='measure' type='quantitative' />
      <column caption='Shopping Centers Raion' datatype='integer' name='[shopping_centers_raion]' role='measure' type='quantitative' />
      <column caption='Sport Count 1000' datatype='integer' hidden='true' name='[sport_count_1000]' role='measure' type='quantitative' />
      <column caption='Sport Count 1500' datatype='integer' hidden='true' name='[sport_count_1500]' role='measure' type='quantitative' />
      <column caption='Sport Count 2000' datatype='integer' hidden='true' name='[sport_count_2000]' role='measure' type='quantitative' />
      <column caption='Sport Count 3000' datatype='integer' hidden='true' name='[sport_count_3000]' role='measure' type='quantitative' />
      <column caption='Sport Count 5000' datatype='integer' hidden='true' name='[sport_count_5000]' role='measure' type='quantitative' />
      <column caption='Sport Count 500' datatype='integer' hidden='true' name='[sport_count_500]' role='measure' type='quantitative' />
      <column caption='Sport Objects Raion' datatype='integer' name='[sport_objects_raion]' role='measure' type='quantitative' />
      <column caption='Stadium Km' datatype='real' hidden='true' name='[stadium_km]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Area' datatype='string' name='[sub_area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Swim Pool Km' datatype='real' hidden='true' name='[swim_pool_km]' role='measure' type='quantitative' />
      <column caption='Theater Km' datatype='real' hidden='true' name='[theater_km]' role='measure' type='quantitative' />
      <column caption='Thermal Power Plant Km' datatype='real' hidden='true' name='[thermal_power_plant_km]' role='measure' type='quantitative' />
      <column caption='Thermal Power Plant Raion' datatype='string' name='[thermal_power_plant_raion]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Trc Count 1000' datatype='integer' hidden='true' name='[trc_count_1000]' role='measure' type='quantitative' />
      <column caption='Trc Count 1500' datatype='integer' hidden='true' name='[trc_count_1500]' role='measure' type='quantitative' />
      <column caption='Trc Count 2000' datatype='integer' hidden='true' name='[trc_count_2000]' role='measure' type='quantitative' />
      <column caption='Trc Count 3000' datatype='integer' hidden='true' name='[trc_count_3000]' role='measure' type='quantitative' />
      <column caption='Trc Count 5000' datatype='integer' hidden='true' name='[trc_count_5000]' role='measure' type='quantitative' />
      <column caption='Trc Count 500' datatype='integer' hidden='true' name='[trc_count_500]' role='measure' type='quantitative' />
      <column caption='Trc Sqm 1000' datatype='integer' hidden='true' name='[trc_sqm_1000]' role='measure' type='quantitative' />
      <column caption='Trc Sqm 1500' datatype='integer' hidden='true' name='[trc_sqm_1500]' role='measure' type='quantitative' />
      <column caption='Trc Sqm 2000' datatype='integer' hidden='true' name='[trc_sqm_2000]' role='measure' type='quantitative' />
      <column caption='Trc Sqm 3000' datatype='integer' hidden='true' name='[trc_sqm_3000]' role='measure' type='quantitative' />
      <column caption='Trc Sqm 5000' datatype='integer' hidden='true' name='[trc_sqm_5000]' role='measure' type='quantitative' />
      <column caption='Trc Sqm 500' datatype='integer' hidden='true' name='[trc_sqm_500]' role='measure' type='quantitative' />
      <column caption='Ts Km' datatype='real' hidden='true' name='[ts_km]' role='measure' type='quantitative' />
      <column caption='Ttk Km' datatype='real' hidden='true' name='[ttk_km]' role='measure' type='quantitative' />
      <column caption='University Km' datatype='real' hidden='true' name='[university_km]' role='measure' type='quantitative' />
      <column caption='University Top 20 Raion' datatype='integer' name='[university_top_20_raion]' role='measure' type='quantitative' />
      <column caption='Water 1Line' datatype='string' hidden='true' name='[water_1line]' role='dimension' type='nominal' />
      <column caption='Water Km' datatype='real' hidden='true' name='[water_km]' role='measure' type='quantitative' />
      <column caption='Water Treatment Km' datatype='real' hidden='true' name='[water_treatment_km]' role='measure' type='quantitative' />
      <column caption='Work All' datatype='integer' hidden='true' name='[work_all]' role='measure' type='quantitative' />
      <column caption='Work Female' datatype='integer' hidden='true' name='[work_female]' role='measure' type='quantitative' />
      <column caption='Work Male' datatype='integer' hidden='true' name='[work_male]' role='measure' type='quantitative' />
      <column caption='Workplaces Km' datatype='real' hidden='true' name='[workplaces_km]' role='measure' type='quantitative' />
      <column caption='Young All' datatype='integer' hidden='true' name='[young_all]' role='measure' type='quantitative' />
      <column caption='Young Female' datatype='integer' hidden='true' name='[young_female]' role='measure' type='quantitative' />
      <column caption='Young Male' datatype='integer' hidden='true' name='[young_male]' role='measure' type='quantitative' />
      <column caption='Zd Vokzaly Avto Km' datatype='real' hidden='true' name='[zd_vokzaly_avto_km]' role='measure' type='quantitative' />
      <folder name='Important' role='dimensions'>
        <folder-item name='[big_market_raion]' type='field' />
        <folder-item name='[build_year]' type='field' />
        <folder-item name='[hospital_beds_raion]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[life_sq]' type='field' />
        <folder-item name='[product_type]' type='field' />
        <folder-item name='[state]' type='field' />
        <folder-item name='[sub_area]' type='field' />
        <folder-item name='[timestamp]' type='field' />
      </folder>
      <folder name='Non-Important' role='dimensions'>
        <folder-item name='[culture_objects_top_25]' type='field' />
        <folder-item name='[detention_facility_raion]' type='field' />
        <folder-item name='[incineration_raion]' type='field' />
        <folder-item name='[nuclear_reactor_raion]' type='field' />
        <folder-item name='[oil_chemistry_raion]' type='field' />
        <folder-item name='[preschool_quota]' type='field' />
        <folder-item name='[radiation_raion]' type='field' />
        <folder-item name='[railroad_terminulll_raion]' type='field' />
        <folder-item name='[school_quota]' type='field' />
        <folder-item name='[thermal_power_plant_raion]' type='field' />
      </folder>
      <folder name='FinalPrice' role='measures'>
        <folder-item name='[price_doc]' type='field' />
      </folder>
      <folder name='Important' role='measures'>
        <folder-item name='[Calculation_967499882107785216]' type='field' />
        <folder-item name='[Calculation_967499882111180801]' type='field' />
        <folder-item name='[area_m]' type='field' />
        <folder-item name='[children_preschool]' type='field' />
        <folder-item name='[children_school]' type='field' />
        <folder-item name='[floor]' type='field' />
        <folder-item name='[full_sq]' type='field' />
        <folder-item name='[healthcare_centers_raion]' type='field' />
        <folder-item name='[indust_part]' type='field' />
        <folder-item name='[kitch_sq]' type='field' />
        <folder-item name='[material]' type='field' />
        <folder-item name='[max_floor]' type='field' />
        <folder-item name='[num_room]' type='field' />
      </folder>
      <folder name='Non-Important' role='measures'>
        <folder-item name='[additionulll_education_raion]' type='field' />
        <folder-item name='[culture_objects_top_25_raion]' type='field' />
        <folder-item name='[green_zone_part]' type='field' />
        <folder-item name='[office_raion]' type='field' />
        <folder-item name='[preschool_education_centers_raion]' type='field' />
        <folder-item name='[raion_popul]' type='field' />
        <folder-item name='[school_education_centers_raion]' type='field' />
        <folder-item name='[school_education_centers_top_20_raion]' type='field' />
        <folder-item name='[shopping_centers_raion]' type='field' />
        <folder-item name='[sport_objects_raion]' type='field' />
        <folder-item name='[university_top_20_raion]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.390029' measure-ordering='alphabetic' measure-percentage='0.609971' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Plot_PriceVsSqrFtPerRoom'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train_data)' name='federated.0894nm912hmtlz1ecmcmd1sa3d3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0894nm912hmtlz1ecmcmd1sa3d3i'>
            <column caption='calc_SqrFtPerRoom' datatype='real' name='[Calculation_967499882107785216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[full_sq]/[num_room]' />
            </column>
            <column caption='Full Sq' datatype='integer' name='[full_sq]' role='measure' type='quantitative' />
            <column caption='Num Room' datatype='integer' name='[num_room]' role='measure' type='quantitative' />
            <column caption='Price Doc' datatype='integer' name='[price_doc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967499882107785216]' derivation='Sum' name='[sum:Calculation_967499882107785216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_doc]' derivation='Sum' name='[sum:price_doc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[sum:price_doc:qk]</rows>
        <cols>[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[sum:Calculation_967499882107785216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot_TimevsPric/sqfoot'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train_data)' name='federated.0894nm912hmtlz1ecmcmd1sa3d3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0894nm912hmtlz1ecmcmd1sa3d3i'>
            <column caption='calc_SqrFtPerRoom' datatype='real' name='[Calculation_967499882107785216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[full_sq]/[num_room]' />
            </column>
            <column-instance column='[Calculation_967499882107785216]' derivation='Avg' name='[avg:Calculation_967499882107785216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_doc]' derivation='Avg' name='[avg:price_doc:qk]' pivot='key' type='quantitative' />
            <column caption='Full Sq' datatype='integer' name='[full_sq]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Room' datatype='integer' name='[num_room]' role='measure' type='quantitative' />
            <column caption='Price Doc' datatype='integer' name='[price_doc]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:Calculation_967499882107785216:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:Calculation_967499882107785216:qk]' z-order='1' />
            <reference-line axis-column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:Calculation_967499882107785216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:Calculation_967499882107785216:qk] + [federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk])</rows>
        <cols>([federated.0894nm912hmtlz1ecmcmd1sa3d3i].[yr:timestamp:ok] / [federated.0894nm912hmtlz1ecmcmd1sa3d3i].[none:state:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Plot_YearAndSubArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train_data)' name='federated.0894nm912hmtlz1ecmcmd1sa3d3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0894nm912hmtlz1ecmcmd1sa3d3i'>
            <column-instance column='[price_doc]' derivation='Avg' name='[avg:price_doc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_area]' derivation='None' name='[none:sub_area:nk]' pivot='key' type='nominal' />
            <column caption='Price Doc' datatype='integer' name='[price_doc]' role='measure' type='quantitative' />
            <column caption='Sub Area' datatype='string' name='[sub_area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]</rows>
        <cols>([federated.0894nm912hmtlz1ecmcmd1sa3d3i].[none:sub_area:nk] / [federated.0894nm912hmtlz1ecmcmd1sa3d3i].[yr:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Tab_SqFootPriceCalculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train_data)' name='federated.0894nm912hmtlz1ecmcmd1sa3d3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0894nm912hmtlz1ecmcmd1sa3d3i'>
            <column caption='calc_SqrFtPerRoom' datatype='real' name='[Calculation_967499882107785216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[full_sq]/[num_room]' />
            </column>
            <column caption='calc_PricePerSqrFt' datatype='real' name='[Calculation_967499882111180801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_doc]/[full_sq]' />
            </column>
            <column-instance column='[Calculation_967499882107785216]' derivation='Avg' name='[avg:Calculation_967499882107785216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_doc]' derivation='Avg' name='[avg:price_doc:qk]' pivot='key' type='quantitative' />
            <column caption='Full Sq' datatype='integer' name='[full_sq]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_967499882111180801]' derivation='Max' name='[max:Calculation_967499882111180801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967499882111180801]' derivation='Min' name='[min:Calculation_967499882111180801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Num Room' datatype='integer' name='[num_room]' role='measure' type='quantitative' />
            <column caption='Price Doc' datatype='integer' name='[price_doc]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:Calculation_967499882107785216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[min:Calculation_967499882111180801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[max:Calculation_967499882111180801:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:Calculation_967499882107785216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[avg:price_doc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[min:Calculation_967499882111180801:qk]&quot;</bucket>
              <bucket>&quot;[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[max:Calculation_967499882111180801:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[none:state:nk]</rows>
        <cols>[federated.0894nm912hmtlz1ecmcmd1sa3d3i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
